<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        html{
            font-size:calc(10px+1vw);
            font-family: "Adobe 黑体 Std R";
            background-image: url("img/timg.jpg");c
        }
        img{
            clear: both;
            display: block;
            margin:auto;
            max-width: 80%;
            border-radius: 50%;
        }
        nav{
            display: flex;
            width: 100%;
            background-color: #66ccff;
        }
        nav a{
            flex:1;
            text-decoration: none;
            color: #ffffff;
            padding:0 1em;
            font-family: 等线;
            font-size: 15px;
            text-align: center;
            line-height: 2;
        }
        nav a:not(:first-child){
            border-left: 1px solid #fff;
            border-collapse: collapse;}

        .clear{
            clear: both;
            height: 0;
            width: 100%;
            padding: 1%;
        }
        .content__left{
            width:50%;
            float: left;
            border-right: 2px solid #000;
        }
        .content__right{
            overflow: hidden;
        }
        .content__left p{
            text-align: right;
        }

        @media screen and (max-width: 480px){
            nav{
                flex-direction: column;
            }

        }
    </style>
</head>
<body>
<nav>
    <a  href="网页1.html">简介</a>
    <a href="网页2.html">作品</a>
    <a href="网页3.html">奖项</a>
    <a href="#" onClick="test();" >b站账号(？)</a>
</nav>
<img  src="img/无标题.png" style="margin-top: 7vw;">
<div class="clear"></div>
<div class="content__left">
    <p>姓名:周宇轩&nbsp;</p>
    <p>学历:高中&nbsp;</p>
    <p>毕业高中:深圳中学&nbsp;</p>
    <p>专业:通信工程&nbsp;</p>
    <p>性格:热情、开朗、善于合作、有创造性&nbsp;</p>

</div>
<div class="content__right">
    <p>&nbsp;性别:男</p>
    <p>&nbsp;职业:大一在校生</p>
    <p>&nbsp;就读大学:华中科技大学</p>
    <p>&nbsp;学制:本科四年</p>
    <p>&nbsp;爱好:羽毛球、书法、游戏</p>
</div>
</body>
<script>
    function test()
    {
        alert("并不告诉你");
    }

</script>
</html>