<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <title>如何在html中使用clearfix和clear</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul{
            list-style: none

        }
        li{
            font-family: 微软雅黑;
            float: left;
            width: 50px;
            background-color: #ccc;
            text-align: center;
            line-height: 25px;
        }
        a{
            text-decoration: none;
            display: block;
        }
        a:hover{
            color: white;
            background-color:red;
        }
        .xl{display: none;}
        ul .yb:hover  .xl{display: block;}
    </style>



</head>
<body>
<div>
    <ul>
       <li class="yb"><a href="#">前</a>
       <ul class="xl" >
           <li><a href="#">真</a></li>
           <li><a href="#">的</a></li>
       </ul></li>
       <li><a href="#" >端</a></li>
       <li><a href="#" >真</a></li>
       <li><a href="#" >好</a></li>
       <li><a href="#" >玩</a></li>
    </ul>

</div>


</body>
</html>