<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picture Switch</title>
    <style>
        .img-box{
            width: 100%;
            height: 100%;
        }
        .img-box img{
            position: absolute;
            width:100%;
            height: 100%;
            top:0;
            left:0;
            z-index:-1;
            opacity:1;
            display: block;
        }
        .btn-box{
            position: absolute;
           left:70%;
            top:40%;
            width: 420px;
            height: 200px;
            margin: 30px;
        }
        .btn-box button{
            width: 250px;
            height: 40px;
            border: 1px solid #66ccff;
            background-image: url(./img/btn-gray.png);
            border-radius: 6px;
            font-size: 28px;
            margin:20px 15px;
            color:#3070e0;
            outline: none;
            z-index:3;
        }
        .btn-box button:hover{
            background-image: url(./img/btn-gray.png);
            color: #3070e0;}

    </style>
</head>
<body>
<div class="img-box">
    <img class="XX" src="./img/xx 1.jpg">
    <img class="BW" src="./img/bw 1.jpg">
</div>
<div class="btn-box">
    <button style="padding-right: 120px;" id="XX" >小新</button>
    <button style="padding-right: 120px;" id="BW">巴卫</button>
</div>
<script>
    var btns=document.getElementsByTagName("button");
    var imgs=document.getElementsByTagName("img");

    for(var i=0;i<btns.length;i++)
    {
        btns[i].onclick=function() {
            var id=this.id;
            xb(id);
            xb2(id);
        }
    }

    function xb(id)
    {
        for(var i=0;i<imgs.length;i++) {
            if(imgs[i].className==id) {
                imgs[i].style.zIndex= -1;
            }
            else{imgs[i].style.zIndex= -2;
            }
        }
    }
    function  xb2(id)
    {
        for(var i=0;i<btns.length;i++){
            if(btns[i].id==id){
                btns[i].style.backgroundImage="url(./img/btn-blue.png)";
                btns[i].style.color="black";
            }
            else{
                btns[i].style.backgroundImage="url(./img/btn-gray.png)"
                btns[i].style.color="#3070e0";
            }
        }
    }
</script>

</body>
</html>